.search {
    margin: 40px 0;
}

.search input{
    width: 100%;
    height: 4.6rem;

    box-sizing: border-box;
    padding: 0 1.6rem;
    outline: none;
    
    font-size: 1.7rem;
    font-weight: normal;
    font-family: 'Abel', sans-serif;

    background-color: var(--color-gray);
    color: var(--color-blue-tittle);
    border: 1px solid var(--color-gray);

    border-radius: 2.8rem;
}

::-webkit-input-placeholder {
    color: var(--color-blue-tittle);
}

:-moz-placeholder { /* Firefox 18- */
    color: var(--color-blue-tittle);  
}

::-moz-placeholder {  /* Firefox 19+ */
    color: var(--color-blue-tittle);  
}

:-ms-input-placeholder {  
    color: var(--color-blue-tittle);  
}


.card {
    display: grid;
    grid-template-columns: 40% 60%;

    /* min-height: 32rem; */
    min-height: 45vh;
    background-color: var(--color-gray);

    margin-bottom: 40px;
}

.movie-image{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.movie-informations {
    position: relative;
}

.movie-informations .title h2 {
    display: flex;

    align-items: flex-end;

    font-size: 1.7rem;
    font-weight: normal;
    font-family: 'Abel', sans-serif;

    height: 4rem;

    background-color: var(--color-blue-tittle);
    color: var(--color-ligth-blue);

    padding-left: 8rem;
}

.movie-informations .percent {
    margin: 0 0 0 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-blue-tittle);
    
    border-radius: 50%;
    width: 5rem;
    height: 5rem;

    top: 4%;

    position: absolute;
}

.movie-informations .percent-light-blue {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-ligth-blue);
    border-radius: 50%;
        
    width: 4rem;
    height: 4rem;
}

.movie-informations .percent-light-blue > div {
    display: flex;
    align-items: center;
    background-color: var(--color-blue-tittle);
    
    border-radius: 50%;

    width: 3rem;
    height: 3rem;
}

.movie-informations .percent p {
    margin: 0 auto;
    font-size: 1.4rem;
    font-weight: normal;
    font-family: 'Abel', sans-serif;
    color: var(--color-ligth-blue);
}

.movie-informations .date {
    padding-top: 0.3rem;
    padding-left: 8rem;

    font-size: 1.2rem;
    font-weight: normal;
    font-family: 'Lato', sans-serif;

    color: #9c9c9c;
}

.movie-informations .text {
    padding: 1.5rem 1rem;
    text-align: justify;

    font-size: 1.2rem;
    font-weight: normal;
    font-family: 'Lato', sans-serif;

    color: #6d6a6a;
}

.movie-informations .areas {
    margin-left: 5px;
}

.movie-informations .areas span {
    background-color: var(--color-white);
    color: var(--color-blue-tittle);
    border: 1px solid var(--color-blue-tittle);

    padding: 0.2rem 0.8rem;

    border-radius: 2.8rem;
    font-size: 1.2rem;
    font-weight: normal;
    font-family: 'Lato', sans-serif;

}




@media(min-width: 870px) {
    :root {
        font-size: 80%;
    }

    .card {
        grid-template-columns: 246px auto;
    }   
}